Used for dynamic ranking in social networks for user profiles.
Based on famous Elo Factor Algorithms which is oftern used for chess rating.
Used various stochastic models to assign probability for winning between two players(same skill,less skill,high skill)
implemented suing facebook open Graph Api.
